<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Plasma Donation</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="{% url 'home' %}" style="max-width: 4%;">
      <img src="/static/img/hospi.png" class="img-fluid">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Donate plasma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'requestt' %}">Request Plasma</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container col-5 mt-lg-4">
     <h1 class="text-danger"> Donate Plasma - Save Lives </h1>
     {% comment %} <a href="{% url 'register' %}" class="btn btn-info" role="button">Link Button</a> {% endcomment %}
     
     <img src="/static/img/plasma_donation.jpg" class="img-fluid mt-3" alt="Responsive image">
      <div class="container mt-4 ">
    <div class="row">
      <div class="col">
        <a href="{% url 'register' %}" >
        <button type="submit" href="{% url 'register' %}" class="btn btn-success form-control  btn-block" >Donate Plasma</button></div>
         </a>  
      <div class="col">
        <a href="{% url 'requestt' %}" >
        <button type="submit" href="{% url 'register' %}" class="btn btn-success form-control  btn-block" >Request Plasma</button></div>
         </a>  
    </div>
  </div>

    </div>
    



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
